# Default values for any environment variables referenced in the Compose file
# https://docs.docker.com/compose/environment-variables/#setting-environment-variables-with-docker-compose-run

TARANTOOL_USER_NAME=jobserver
TARANTOOL_USER_PASSWORD=jobserver
TARANTOOL_MONITOR_HOST=0.0.0.0
TARANTOOL_MONITOR_PORT=8080
