# https://www.haproxy.com/blog/emulating-activepassing-application-clustering-with-haproxy/

defaults
 mode tcp
 timeout client 20s
 timeout server 20s
 timeout connect 4s

frontend ft_tnt
 bind 0.0.0.0:3301 name tarantool
 default_backend bk_tnt

backend bk_tnt
 stick-table type ip size 1 nopurge
 stick on dst
 server s1 tarantool1:3301 check
 server s2 tarantool2:3301 check backup

frontend ft_tnt_metrics
 bind 0.0.0.0:8080 name tnt_metrics
 default_backend bk_tnt_metrics

backend bk_tnt_metrics
 stick-table type ip size 1 nopurge
 stick on dst
 server s1 tarantool1:8080 check
 server s2 tarantool2:8080 check backup
